<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Colorful.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260710003" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\branding\colorful.svg">
      <Link>Assets\colorful.svg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\assets\branding\colorful-2048.png">
      <Link>Assets\colorful-2048.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\assets\fonts\Nunito.ttf">
      <Link>Assets\Nunito.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyColorfulCore" AfterTargets="Build">
    <PropertyGroup>
      <CoreProfile>$([System.String]::Copy('$(Configuration)').ToLowerInvariant())</CoreProfile>
      <CoreLibrary>$(MSBuildThisFileDirectory)..\..\target\$(CoreProfile)\colorful_core.dll</CoreLibrary>
    </PropertyGroup>
    <Error
      Condition="!Exists('$(CoreLibrary)')"
      Text="colorful_core.dll was not found. Run scripts/build-windows.ps1 from the repository root." />
    <Copy SourceFiles="$(CoreLibrary)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
